# ttt-stripes-quickstart

./: .gitignore  ARTICLE.md  README.md  pom.xml
src/main/java/com/acme/actions/: AcmeProductTypeConverter.java  BaseActionBean.java  FeedbackAction.java  FeedbackType.java  HomeAction.java  ShopAction.java
src/main/java/com/acme/model/: Category.java  Product.java  ProductDao.java
src/main/java/com/acme/views/: AcmePageBody.java  FeedbackBody.ttt  FeedbackBody2.ttt  FeedbackDoneBody.ttt  HomeBody.ttt  PageTemplate.ttt  ShopBody.ttt
src/main/java/com/acme/views/purecss/: PureCss.java  PureForm.ttt  PureFormBuilder.java  PureGroup.java
src/main/resources/: StripesResources.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: acme.css
