<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pojosontheweb</groupId>
    <artifactId>ttt-stripes-quickstart</artifactId>
    <version>LATEST-SNAPSHOT</version>
    <packaging>war</packaging>	
    <dependencies>
		<!-- we need Stripes+TTT of course... -->
        <dependency>
            <groupId>com.pojosontheweb</groupId>
            <artifactId>ttt-stripes</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
		<!-- for file uploads (optional) -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- for validating emails (optional) -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
		<!-- servlet API (provided) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
		<!-- 
			JSP API : provided, but might neet to set to "compile" scope 
			if your container isdoesn't have a JSP engine.
		-->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	<properties>
		<!-- everything is UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
			<!--
				Compile TTT templates and generate Java sources
			-->
            <plugin>
                <groupId>com.pojosontheweb</groupId>
                <artifactId>ttt-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>ttt-compile</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>ttt</goal>
                        </goals>
                        <configuration>
                            <!--
                                we put templates aside java code, no need to multiply the directories...
                            -->
                            <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<!--
				Java 8
			-->            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
